{
    "name": "medzumi.utilities.unity.editor",
    "rootNamespace": "medzumi.utilities.unity.editor",
    "references": [
        "medzumi.utilities.unity",
        "medzumi.utilities",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}